## Apache settings for MarkerMiner webapp
## Requirements: mod_wsgi

# WSGI settings
WSGISocketPrefix /var/run/wsgi
WSGIPythonHome /usr/local

NameVirtualHost *:80
#
# NOTE: NameVirtualHost cannot be used without a port specifier
# (e.g. :80) if mod_ssl is being used, due to the nature of the
# SSL protocol.
#    

#    
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
# 
<VirtualHost *:80>
    ServerName <____PUBLIC_IP_ADDRESS____>
    ServerAdmin markerminer@gmail.com

    WSGIScriptAlias / /var/www/markerminer/markerminer.wsgi
    WSGIDaemonProcess markerminer user=apache group=apache processes=1 threads=5 python-path=/usr/local/lib/python2.7/site-packages

    <Directory /var/www/markerminer>
        WSGIScriptReloading On
        WSGIProcessGroup markerminer
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /var/www/markerminer/static
    <Location "/static">
        SetHandler None
    </Location>
</VirtualHost>
